{
  "network": {
    "lan_ip": "172.16.0.100",
    "token": "3a9ab443d147af88cb1c077f8039dff9"
  },
  "sacn": {
    "mode": "multicast",
    "universe": 1
  },
  "osc": {
    "target_ip": "",
    "port": 9000
  }
}
